In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import missingno as msno
import matplotlib.pyplot as plt
missing_values =["NaN", "na", "Na", "NA", "--", "Null"]

ModuleNotFoundError: No module named 'missingno'

In [ ]:
df = pd.read_csv("dataset.csv")

In [ ]:
df.info()

In [ ]:
df

In [ ]:
df.replace(to_replace = '?', value = np.NaN,inplace=True)

In [2]:
wt_weather= [y for y in df.columns if 'wt' in y]
df['holiday'] = df['holiday'].fillna(0)
df[wt_weather] = df[wt_weather].fillna(0)
df

NameError: name 'df' is not defined

In [ ]:
df

,date,temp_avg,temp_min,temp_max,temp_observ,precip,wind,wt_fog,wt_heavy_fog,wt_thunder,...,wt_freeze_rain,wt_snow,wt_ground_fog,wt_ice_fog,wt_freeze_drizzle,wt_unknown,casual,registered,total_cust,holiday
0,2011-01-01,NaN,-1.566667,11.973333,2.772727,0.069333,2.575000,1.0,0,0,...,0,0,0,0,0,0,330.0,629.0,959.0,0
1,2011-01-02,NaN,0.880000,13.806667,7.327273,1.037349,3.925000,1.0,1.0,0,...,0,0,0,0,0,0,130.0,651.0,781.0,0
2,2011-01-03,NaN,-3.442857,7.464286,-3.060000,1.878824,3.625000,0,0,0,...,0,0,0,0,0,0,120.0,1181.0,1301.0,0
3,2011-01-04,NaN,-5.957143,4.642857,-3.100000,0.000000,1.800000,0,0,0,...,0,0,0,0,0,0,107.0,1429.0,1536.0,0
4,2011-01-05,NaN,-4.293333,6.113333,-1.772727,0.000000,2.950000,0,0,0,...,0,0,0,0,0,0,82.0,1489.0,1571.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2917,2018-12-27,3.5,-3.591667,9.125000,-1.055556,0.024096,2.100000,1.0,0,0,...,0,0,0,0,0,0,1150.0,4280.0,5430.0,0
2918,2018-12-28,8.233333333333333,0.608333,11.208333,8.088889,16.843820,2.000000,1.0,1.0,0,...,0,0,0,0,0,0,166.0,1959.0,2125.0,0
2919,2018-12-29,9.5,3.925000,12.416667,5.311111,11.550575,3.666667,1.0,1.0,0,...,0,0,0,0,0,0,1756.0,4252.0,6008.0,0
2920,2018-12-30,4.8,0.816667,11.066667,2.088889,0.104651,1.200000,0,0,0,...,0,0,0,0,0,0,1295.0,3634.0,4929.0,0
2921,2018-12-31,4.166666666666667,0.250000,8.516667,4.444444,2.088235,1.466667,1.0,1.0,1.0,...,0,0,0,0,0,0,229.0,2172.0,2401.0,0

In [ ]:
df.isnull().sum()

date                   0
temp_avg             821
temp_min               0
temp_max               0
temp_observ            0
precip                 0
wind                   0
wt_fog                 0
wt_heavy_fog           0
wt_thunder             0
wt_sleet               0
wt_hail                0
wt_glaze               0
wt_haze                0
wt_drift_snow          0
wt_high_wind           0
wt_mist                0
wt_drizzle             0
wt_rain                0
wt_freeze_rain         0
wt_snow                0
wt_ground_fog          0
wt_ice_fog             0
wt_freeze_drizzle      0
wt_unknown             0
casual                 4
registered             4
total_cust             4
holiday                0
dtype: int64

In [ ]:
df['total_cust'].isna()

0       False
1       False
2       False
3       False
4       False
        ...
2917    False
2918    False
2919    False
2920    False
2921    False
Name: total_cust, Length: 2922, dtype: bool

In [ ]:
df[df['casual'].isna()]

,date,temp_avg,temp_min,temp_max,temp_observ,precip,wind,wt_fog,wt_heavy_fog,wt_thunder,...,wt_freeze_rain,wt_snow,wt_ground_fog,wt_ice_fog,wt_freeze_drizzle,wt_unknown,casual,registered,total_cust,holiday
1848,2016-01-23,-4.366666666666666,-6.128571,-2.392857,-4.688889,42.045946,8.08,1.0,1.0,1.0,...,0,0,0,0,0,0,NaN,NaN,NaN,0
1849,2016-01-24,-2.6666666666666665,-7.985714,-1.028571,-6.366667,19.339130,3.75,1.0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,0
1850,2016-01-25,-5.133333333333334,-11.128571,2.028571,-9.877778,0.000000,1.15,1.0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,0
1851,2016-01-26,2.333333333333333,-7.871429,7.471429,3.588889,0.000000,2.85,1.0,0,0,...,0,0,0,0,0,0,NaN,NaN,NaN,0

We can see that the 4 missing values in the data is same for all the customers column. We can either impute the data or remove the rows. As it is a time series data, we do the forward filling imputation

In [ ]:
df[['casual','registered','total_cust']] = df[['casual','registered','total_cust']].fillna(method = 'ffill')

In [ ]:
df.isnull().sum()

date                   0
temp_avg             821
temp_min               0
temp_max               0
temp_observ            0
precip                 0
wind                   0
wt_fog                 0
wt_heavy_fog           0
wt_thunder             0
wt_sleet               0
wt_hail                0
wt_glaze               0
wt_haze                0
wt_drift_snow          0
wt_high_wind           0
wt_mist                0
wt_drizzle             0
wt_rain                0
wt_freeze_rain         0
wt_snow                0
wt_ground_fog          0
wt_ice_fog             0
wt_freeze_drizzle      0
wt_unknown             0
casual                 0
registered             0
total_cust             0
holiday                0
dtype: int64

0                     NaN
1                     NaN
2                     NaN
3                     NaN
4                     NaN
              ...
2917                  3.5
2918    8.233333333333333
2919                  9.5
2920                  4.8
2921    4.166666666666667
Name: temp_avg, Length: 2922, dtype: object